// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res\\RemoteShutDown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 291, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "RemoteShutDown"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "QQ Status",IDC_RADIO_STATUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,65,49,10
    CONTROL         "QQ Message",IDC_RADIO_MSG,"Button",BS_AUTORADIOBUTTON,19,14,57,10
    EDITTEXT        IDC_EDIT_ID,73,84,176,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID:",IDC_STATIC_ID,31,85,37,8
    LTEXT           "Nick Name:",IDC_STATIC_NICK_NAME,31,36,42,13
    EDITTEXT        IDC_EDIT_NICK_NAME,73,35,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_START,57,117,63,31
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,155,117,66,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 286
        TOPMARGIN, 6
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RemoteShutDown Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RemoteShutDown"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "RemoteShutDown.exe"
            VALUE "ProductName", "RemoteShutDown Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


